<html>
  <head>
    <title>Use'dex</title>
    <style type='text/css'>
      form { display: inline; }
      #status { float: right; }
    </style>
    <script type="text/javascript" src="//www.google.com/jsapi"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script type='text/javascript'>
// Oh Hai!
google.load('visualization', '1', {'packages':['corechart','table','controls']});

var DASH = null;
var DATA = null;
var TABLE = null;
var CHART = null;

var groups = function(e) {
  $('#content').empty();
  $.getJSON('/groups',
    function(json) {
      DATA = new google.visualization.DataTable(json);
      DASH = new google.visualization.Dashboard($('#dashboard')[0]);
      var control = new google.visualization.ControlWrapper({
        controlType: 'StringFilter',
        containerId: 'filter',
        options: {
          filterColumnIndex: 1
        }
      });
      CHART = new google.visualization.ChartWrapper({
        chartType: 'Table',
        containerId: 'display',
        options: {
          alternatingRowStyle: true,
          page: 'enable',
          pageSize: 50,
          width: '100%'
        }
      });
      DASH.bind(control, CHART);
      DASH.draw(DATA);
    });
  return false;
};

var articles = function(e) {
  $('#content').empty();
  $.getJSON('/articles', $(e.target).serialize(),
    function(json) {
      TABLE = new google.visualization.DataTable(json);
      CHART = new google.visualization.Table($('#content')[0]);
      var view = new google.visualization.DataView(TABLE);
      view.hideColumns([2,3]);
      CHART.draw(view, {
        alternatingRowStyle: true,
        width: '100%'
        });
    });
  return false;
};

var action = function() {
  console.log(arguments);
  console.log(this);
  return false;
};

var get_last = function() {
  $.post('/', {fetch_articles: true});
};
var get_groups = function() {
  $.post('/', {reload_groups: true}, groups);
};

var init = function() {
  jQuery.ajaxSetup({
    beforeSend: function() {
      $('#status').text('Loading...');
    },
    complete: function(){
      $('#status').text('');
    }
  });
  $("#fetch_articles").click(get_last);
  $("#groups").click(get_groups);
  $("#query_articles").submit(articles);
};

google.setOnLoadCallback(init);
    </script>
  </head>
  <body>
    <div id='controls'>
      <form id='query_articles'>
        <input name='query' />
        <input type='submit' value='Search Articles' />
      </form>
      | <button id='groups'>Groups</button>
      | <button id='fetch_articles'>Get Articles</button>
      <span id='status'></span>
    </div>
    <hr />
    <div id='dashboard'></div>
    <div id='filter'></div>
    <div id='display'></div>
  </body>
</html>
